# SplitMessages

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  tests.gradle
.docker/service/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/: ApplicationAccSpec.groovy
src/acceptance/groovy/common/: AcceptanceTestHelper.groovy
src/main/groovy/com/bsb/fms/bsbfmsmockservice/: Application.groovy  BsbFmsMockServiceApplication.groovy
src/main/groovy/splitMessages/: Application.groovy
src/main/groovy/splitMessages/services/: SplitMessagesService.groovy
src/main/resources/: application-actuatorsupport.properties  application.properties  logback-spring.xml
src/main/resources/stubs/__files/: body-product-GET-default.json
src/main/resources/stubs/mappings/: default_handler.json  mapping-info-GET.json
src/test/groovy/com/bsb/fms/bsbfmsmockservice/: ApplicationSpec.groovy  BsbFmsMockServiceApplicationTests.groovy
src/test/groovy/splitMessages/: ApplicationSpec.groovy
src/test/groovy/splitMessages/services/: SplitMessagesServiceSpec.groovy
src/test/resources/stubs/mappings/: mapping-product-GET-default.json
util/: startApp.sh
