buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'groovy'
    id 'idea'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'nebula.release' version '6.1.1'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

group = 'com.bsb.fms'
description = 'COFS Mock Service'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "$artifactory_contexturl/$artifactory_repo" }
}

ext { appName = 'bsb-fms-mock-service' }

repositories {
    maven { url "$artifactory_contexturl/$artifactory_repo" }
}

ext {
    buildTime = new Date().format("yyyyMMddHHmm")
}

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.ryantenney.metrics:metrics-spring:3.1.3')
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.19.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
    logger.lifecycle("project.properties about to be expanded")
    logger.lifecycle("----")
    def map = project.properties.sort { it.key }

    if (logger.isEnabled(LogLevel.DEBUG)) {
        map.each { k, v -> logger.debug("${k}:${v}") }
    }

    filesMatching('**/application-actuatorsupport.properties') {
        expand project.properties
    }
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = 'CST'
}

test {
    systemProperty "spring.profiles.active", System.getProperty('spring.profiles.active')
}

bootJar {
    baseName = project.name
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.bsb.fms.bsbfmsmockservice.Application'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}