buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'groovy'
    id 'idea'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

description = 'Split Messages'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext { appName = 'split-messages' }

ext {
    buildTime = new Date().format("yyyyMMddHHmm")
}

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = 'CST'
}

test {
    systemProperty "spring.profiles.active", System.getProperty('spring.profiles.active')
}

jar {
    baseName = project.name
}