spring.application.name=split-messages
spring.profiles.include=actuatorsupport
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, metrics, env, beans, configprops
server.max-http-header-size=65536