spring.application.name=bsb-fms-mock-service

management.security.enabled=false
management.endpoints.web.exposure.include=info, health, metrics, env, beans, configprops

server.max-http-header-size=65536
